## See https://mosquitto.org/man/mosquitto-conf-5.html
# Listeners
listener 1883
listener 9001

# Authentication
allow_anonymous false
password_file /mosquitto/config/pwfile

# Persistence
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
