MOSSQUITTO_VERSION=2.0.18
MOSSQUITTO_PORT=1883
MOSSQUITTO_WS_PORT=9001
MOSSQUITTO_CONFIG_DIR=./mosquitto_config
MOSSQUITTO_DATA_DIR=./mosquitto_data

MQTT_MATRIX_BRIDGE_VERSION=0.5.1
MQTT_MATRIX_BRIDGE_LOG_LEVEL=info
MATRIX_HOMESERVER=https://matrix.org
MATRIX_MSG_TEMPLATE=./templates/matrix_message.tmpl
MATRIX_ROOM_ID=example
MATRIX_TOKEN=example
MQTT_BROKER=tcp://mqtt-broker:1883
MQTT_USER=mqtt-user
MQTT_PASS=secret
MQTT_TOPIC="zuul/#"
MQTT_TOPIC_QOS=1

NETWORK_NAME=mqtt-matrix-network
NETWORK_IS_EXTERNAL=false
